{% load leaflet_tags %}
<html>
  <head>
    {% leaflet_js %}
    {% leaflet_css %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      .leaflet-container { height: 100%; }
      input {
        outline: 1px;
        background-color: white;
        border: 1px;
        padding: 10px 15px;
        {% comment %} color: #53e3a6; {% endcomment %}
        color: black;
        border-radius: 3px;
        width: 125px;
        cursor: pointer;
        font-size: 18px;        
        margin-top: 1px;
        margin-right: 2px;
      }
      a {
        font-size: 18px; 
      }
      button {
        outline: 0;
        background-color: gray;
        border: 0;
        padding: 10px 15px;
        color: #53e3a6;
        border-radius: 3px;
        width: 125px;
        cursor: pointer;
        font-size: 18px;        
        margin-top: 1px;
        margin-right: 2px;
      }
      button:hover {
        background-color: black;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: #50a3a2;
        background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
      }
      body h1 {
        font-size: 40px;
        font-weight: 200;
      }
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

    .topnav a {
      float: right;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .login-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      width:120px;
    }

    .topnav .login-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background-color: #555;
      color: white;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .login-container button:hover {
        background-color: green;
    }

    @media screen and (max-width: 600px) {
    .topnav .login-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
    }
    #controlDialog {
  position: absolute;  
  overflow: auto;
  overflow-y: auto;
}
    </style>
    <script type="text/javascript">
      var datatraffic = null;
      var dataurl = '{% url "data" %}';
      var dataLoc = [    
		    {"loc":[10.770446,106.658124], "title":"ltk_lg"},
		    {"loc":[10.763809,106.659989], "title":"ltk_32"}
      ];
      var token = $('input[name="csrfmiddlewaretoken"]').prop('value');
      window.addEventListener("map:init", function (event) {
        var map = event.detail.map;
        var flagPast=0;
        var marker;
        var markers;   
        var phase1 = 0;
        var phase2 = 0; 
        var id=''; 
        var keyId;  
        // Download GeoJSON data with Ajax
        fetch(dataurl)
          .then(function(resp) {
            return resp.json();
          })
          .then(function(data) {
            L.geoJson(data, {
              onEachFeature: function onEachFeature(feature, layer) {
                var props = feature.properties;
                var content = `<img width="300" src="${props.picture_url}"/><h3>${props.title}</h3><p>${props.description}</p>`;
                layer.bindPopup(content);
            }}).addTo(map);
          });   
          for (i in dataLoc) {
          // alert(i);
          var loc = dataLoc[i].loc;          
          marker = new L.Marker(new L.latLng(loc),{title:dataLoc[i].title}).on('click', markerOnClick).addTo(map);    
          marker.key = dataLoc[i].title;      
          marker.bindPopup("<menu><a>ID:</a><input type=\"text\" id=\"idmarker\" value=\"ID:\" readonly><br><a>Phase 1</a><input id = \"p1marker\" type=\"text\" value="+phase1+"><br><a>Phase 2</a><input id = \"p2marker\" type=\"text\" value="+phase2+"><br><button onclick=\"setParams()\">Set params</button><button>Auto</button></menu>").openPopup();   
          marker.bindPopup("<menu><a>ID:</a><input type=\"text\" id=\"idmarker\" value=\"ID:\" readonly><br><a>Phase 1</a><input id = \"p1marker\" type=\"text\" value="+phase1+"><br><a>Phase 2</a><input id = \"p2marker\" type=\"text\" value="+phase2+"><br><button onclick=\"setParams()\">Set params</button><button>Auto</button></menu>").closePopup();
        }  
      var myLayer = L.geoJSON().addTo(map);
      });     
      function markerOnClick(e)
      { 
          keyId = e.target.key;
          // ajax getdata
          $.ajax({
                type: 'get',                
                url: 'gettldata',
                data:  (
                  {   
                    //'csrfmiddlewaretoken': token,
                    id: e.target.key
                  }
                ) 
                ,
                success: function(response) {
                  //alert(response);
                  //alert(response.phase1); 
                  //alert(response.id);
                  //alert(e.target.key);
                  var popup = e.target.getPopup();
                  //alert(document.getElementById("p1marker").value); 
                  document.getElementById("idmarker").value = response.id;      
                  document.getElementById("p1marker").value = response.phase1; 
                  document.getElementById("p2marker").value = response.phase2; 
                  //alert("done");                
                },
                error: function(xhr, status, error) {
                  // shit happens friends!
                }
              });                 
      }    
      function setParams(){
        //alert("test");
        $.ajax({
                type: 'get',                
                url: 'puttldata',
                data:  (
                  {
                    id: keyId,
                    p1: document.getElementById("p1marker").value,
                    p2: document.getElementById("p2marker").value
                  }
                ) 
                ,
                success: function(response) {                  
                  //alert("done");                
                },
                error: function(xhr, status, error) {
                  // shit happens friends!
                }
              });
      }      
    </script>
  </head>
  <body>    
    <div class="topnav">
        <a>{{ user.username }}</a>
        <div class="login-container">
          <form action="/action_page.php">     
            <button type="button" onclick="window.location.href='/logout/' ">Logout</button>
          </form>
        </div>
    </div>
    <dialog id="controlDialog">
        <form id="formctrl" method="dialog">          
          <h3>Control Traffic Light</h3>
          <input type="text" placeholder="Red tl Violation Rate"><br><br>
          <input type="text" placeholder="phase1"><br><br>
          <input type="text" placeholder="phase2"><br>         
         
          <menu>
              <button>Set params</button>
              <button>Auto</button>
          </menu>
        </form>
    </dialog>     
    {% leaflet_map "main" %}      
  </body>
</html>